{
  "name": "$PROJECT Dev Container",

//  "dockerComposeFile": "docker-compose.yml",
//  "service": "devcontainer",
//  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"

  "build": {
    "dockerfile": "Dockerfile"
  },

  "settings": {},

  "extensions": [
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "HenryTsz.nvim",
    "ms-azuretools.vscode-docker"
  ],

  "features": {
    "ghcr.io/devcontainers-extra/features/fish-apt-get:1": {},
    //"ghcr.io/devcontainers/features/nvidia-cuda:1.2.0": {}
  },


  "runArgs": [
    "--network=host",
    //      "--gpus",
    //      "all"
  ],

  //"mounts": [
  //  "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  //],

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  }
}


