{
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/akaliff/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7-plugin@context7-marketplace": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    }
  }
}
