{
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "ARCHSCORE_ROOT": "/home/akaliff/sics-cc-plugin"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git clean:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/akaliff/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7-plugin@context7-marketplace": true,
    "pyright-lsp@claude-plugins-official": true,
    "grade@sics-cc-plugin-local": true,
    "superpowers@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "sics@zombiesnack-plugins": true,
    "ai-dev@sicsai-plugins": true,
    "hyperstar@sicsai-plugins": true,
    "sicsai@sicsai-plugins": true
  },
  "extraKnownMarketplaces": {
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    },
    "sics-cc-plugin-local": {
      "source": {
        "source": "directory",
        "path": "/home/akaliff/sics-cc-plugin"
      }
    },
    "zombiesnack-plugins": {
      "source": {
        "source": "directory",
        "path": "/space/personal/akaliff/zombiesnack/.claude/plugins"
      }
    }
  },
  "editorMode": "vim",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true
}
